PORT=8008
JWT_SECRET= gfhsfghfgh
EXPIREATION_MINUTE=200
SSL=false
PROVIDER_URL="https://polygon-amoy.g.alchemy.com/v2/Xd8ZnMNV7j_YL-2K-Fr-VqUnXDG1k1_Z"
DB_URL="postgresql://doadmin:AVNS_dB3hwF_d4lQYm_wSAGc@db-postgresql-nyc3-88436-do-user-18457001-0.k.db.ondigitalocean.com:25060/defaultdb?sslmode=require&sslrootcert=./ca-certificate.crt"
CHAINID=80002
CHAINID80002='https://bundler.biconomy.io/api/v2/80002/dewj2189.wh1289hU-7E49-45ic-af80-A8n1e6q32'
CHAINID137 ='https://bundler.biconomy.io/api/v3/137/nJPK7B3ru.dd7f7861-190d-41bd-af80-6877f74b8f44'
PAYMASTERAPI_KEY= dewj2189.wh1289hU-7E49-45ic-af80-A8n1e6q32
GAME_API_KEY= BIGADS_API_KEY